{
  "name": "renovate-lockfile-npm-error",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Goldenthal <aaron.goldenthal@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.3.0"
  }
}
